# generate

bocken/: pom.xml
bocken/src/main/java/com/pg/bocken/: BockenApplication.java
bocken/src/main/java/com/pg/bocken/config/: DataSourceConfig.java
bocken/src/main/java/com/pg/bocken/handler/: PageInfo.java
bocken/src/main/resources/: application.yml
book/: pom.xml
book/src/main/java/com/pg/book/: BookApplication.java
book/src/main/java/com/pg/book/config/: MybatisConfig.java  SwaggerConfig.java
book/src/main/java/com/pg/book/handler/: BusinessException.java  BusinessStatus.java  GlobalExceptionHandler.java  Result.java  ResultPage.java
book/src/main/resources/: application.yml
generate/: generate.sql  pom.xml
generate-ui/: README.md  package-lock.json  package.json  vue.config.js
generate-ui/src/: main.js
generate-ui/src/api/: config.js  index.js  path.js
generate-ui/src/assets/: logo.psd
generate-ui/src/components/Breadcrumb/: index.vue
generate-ui/src/components/Dialog/: AElDialog.js  AElDialog.vue
generate-ui/src/layout/components/Navbar/: index.vue
generate-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
generate-ui/src/router/: index.js
generate-ui/src/store/: getters.js
generate-ui/src/store/modules/: app.js
generate-ui/src/styles/: reset.styl
generate-ui/src/views/: Home.vue
generate-ui/src/views/databaseManage/: databaseManage.vue  databaseManageConfig.vue  databaseUpdate.js
generate-ui/src/views/project/: project.vue  projectPath.vue
generate/src/main/java/com/pg/generate/: GenerateApplication.java
generate/src/main/java/com/pg/generate/config/: DataSourceConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
generate/src/main/java/com/pg/generate/controller/: ColumnController.java  DatabaseController.java  GenerateController.java  ProjectsController.java  TableController.java  Test.java
generate/src/main/java/com/pg/generate/dao/: ColumnMapper.java  DatabaseMapper.java  ProjectsMapper.java  TableMapper.java  TablesMapper.java  TablesSchemaMapper.java  UsersMapper.java
generate/src/main/java/com/pg/generate/dto/: GenTableInfo.java
generate/src/main/java/com/pg/generate/entity/: Column.java  Database.java  Projects.java  Table.java  Tables.java  TablesSchema.java  Users.java
generate/src/main/java/com/pg/generate/handler/: BusinessException.java  BusinessStatus.java  GlobalExceptionHandler.java  PageInfo.java  Result.java  ResultPage.java
generate/src/main/java/com/pg/generate/service/: ColumnService.java  DatabaseService.java  GenService.java  GensService.java  ProjectsService.java  TableService.java  TablesSchemaService.java  TablesService.java  UsersService.java
generate/src/main/java/com/pg/generate/service/impl/: ColumnServiceImpl.java  DatabaseServiceImpl.java  GenServiceImpl.java  GensServiceImpl.java  ProjectsServiceImpl.java  TableServiceImpl.java  TablesSchemaServiceImpl.java  TablesServiceImpl.java  UsersServiceImpl.java
generate/src/main/java/com/pg/generate/util/: Common.java  GenEnum.java  GenUtils.java  GetPath.java  Template.java  WriteFile.java
generate/src/main/resources/: application.yml  bei.java
generate/src/main/resources/mapper/: ColumnMapper.xml  DatabaseMapper.xml  ProjectsMapper.xml  TableMapper.xml  TablesMapper.xml  TablesSchemaMapper.xml
generate/src/main/resources/templates/java/: controller.tlf  controller.vm  dao.vm  entity.tlf  entity.vm  service.tlf  service.vm  serviceImpl.tlf  serviceImpl.vm
generate/src/main/resources/templates/xml/: mapper.vm
generate/src/main/resources/vm/java/: entity.java.vm
generate/src/test/java/com/pg/generate/: GenerateApplicationTests.java
